Cubes to be MOVED to UAT
===============================================================================================================================================================
1.Lab_Orders_V8
2.Test_Result_V3_Sample_Records_TestMain
3.Histo_StageCompleted_User_Records_V3
===============================================================================================================================================================
DIMENSION - Lab_Orders_V8
===============================================================================================================================================================
		SELECT ll.ORDERMAINREVISIONID AS ORDER_ID,ll.ACCESSIONNO,ll.CLINIC,ll.CREATEDBY ,ll.CREATEDON AS ORDER_DATE_TIME,ll.MODIFIEDON AS LAST_UPDATED_DATE,
		p.MRN AS CLUSTER_MRN, ll.LOCALMRN AS Hospital_MRN, p.FIRST_NAME ||' '|| p.LAST_NAME AS PATIENT_NAME,		
		p.MOBILE_NUMBER,TO_CHAR(p.DATE_OF_BIRTH,'DD-MM-YYYY HH24:MI') AS DATE_OF_BIRTH,
		TRUNC((SYSDATE-p.DATE_OF_BIRTH)/365.25) AS PATIENT_AGE,p.ID_NUMBER,
		p.PATIENT_TYPE,c.NATIONALITY,to_char(p.registration_date , 'DD-MM-YYYY HH24:MI')   as REGISTRATION_DATE,
		rh.HOSPITAL_NAME AS HOSPITAL_REGISTERED_AT, 
		CASE
		WHEN p.GENDER_ID_TEXT = '1' THEN
		'Male'
		WHEN p.GENDER_ID_TEXT = '2' THEN
		'Female'
		ELSE
		'Other'
		END AS PATIENT_GENDER,
		ll.DOCTORNAME,ll.ORDERSTATUS AS LAB_ORDER_STATUS,		
		Case ll.ORDERTYPE 
			WHEN 1 then 'Urgent'
			WHEN 2 THEN 'Pending' 
		END
		AS ORDERTYPE,OD.ADTADMISSIONID,AA.ROOM_ID,AA.BED_NO,ld.DIVISIONDESC ,ll.GROUPID,ll.HOSPITALID
		FROM "CSI-LAB-WR-LABSRVCS-02".LBODR_LABORDERMAIN ll
		LEFT JOIN (SELECT DISTINCT LABORDERREVISIONID, ADTADMISSIONID, LABORATORYDIVISIONREVISIONID ,DIVISIONREVISIONID
		FROM "CSI-LAB-WR-LABSRVCS-02".LBODR_LABORDERDETAILS) OD ON LL.ORDERMAINREVISIONID = OD.LABORDERREVISIONID 
		LEFT JOIN "ADTREQ".ADMLM_ADMISSION aa ON AA.ADMISSION_ID = OD.ADTADMISSIONID
		LEFT JOIN RF_EMPI.emred_patients p ON ll.PATIENTID = p.UPI
		LEFT JOIN masterdata.rmmsd_country c ON LOWER(P.NATIONALITY) = LOWER(C.ISO_COUNTRY_CODE_ALPHA2)
		LEFT JOIN masterdata.RMMSD_HOSPITAL rh ON p.REGISTERED_AT = rh.ID
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_DIVISIONMASTERTRANS ld ON OD.DIVISIONREVISIONID = ld.DIVISIONMASTERREVISIONID 
		WHERE ll.ISACTIVE = 1
===============================================================================================================================================================
DIMENSION - Test_Result_V3_Sample_Records_TestMain
===============================================================================================================================================================
SELECT t.LABORDERID,t.ORDERDETAILID,t.TESTID,t.TESTDESCRIPTION,t.RESULTVALUE ,
			CASE t."TEST_STATUS"
						WHEN 1 THEN 'ORDERED'
						WHEN 2 THEN 'RESULTED'
						WHEN 3 THEN 'VERIFIEDLEVEL1'
						WHEN 4 THEN 'VERIFIEDLEVEL2'
						WHEN 5 THEN 'CANCELLED'
						WHEN 6 THEN 'RERUN'
						ELSE 'NON'
					END 
					AS "TEST_STATUS",t."HIGH_LOW",	
					smpl.SPECIMANCODE,smpl.TUBE,smpl."SAMPLE_COLLECTED_BY",
					(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = smpl."SAMPLE_COLLECTED_BY" AND r.RMS_TENANT_ID = t.GROUPID) AS "SAMPLE_COLLECTED_BY_NAME",
					smpl."SAMPLE_COLLECTED_ON",
					smpl."SAMPLE_RECEIVED_BY_RECEPTIONIST",
					(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = smpl."SAMPLE_RECEIVED_BY_RECEPTIONIST" AND r.RMS_TENANT_ID = t.GROUPID) AS "SAMPLE_RECEIVED_BY_RECEPTIONIST_NAME",					
					smpl."SAMPLE_RECEIVED_BY_RECEPTIONIST_DATE_TIME",smpl.RECEIVEDSTAFFID "SAMPLE_RECEIVED_BY_TECHNICIAN",
					(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = smpl.RECEIVEDSTAFFID AND r.RMS_TENANT_ID = t.GROUPID) AS "SAMPLE_RECEIVED_BY_TECHNICIAN_NAME",
					smpl.RECEIVEDTIME,smpl.REJECTEDSTAFFID,
					(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = smpl.REJECTEDSTAFFID AND r.RMS_TENANT_ID = t.GROUPID) AS "SAMPLE_REJECTED_BY_NAME",					
					smpl.REJECTEDTIME,smpl.REJECTIONREMARKS,
					t.ISACTIVE,t.GROUPID,t.HOSPITALID,
						(SELECT * FROM (SELECT la.CREATEDBY FROM "CSI-LAB-WR-LABSRVCS-02".LBUTL_AUDITLOG la 
						WHERE la.ACTIONNAME ='Verified Level 2'AND la.ORDERMAINREVISIONID = t.LABORDERID
						AND la.LABORDERDETAILREVISIONID = t.ORDERDETAILID AND la.TESTID = t.TESTID ORDER BY CREATEDON desc)
						WHERE ROWNUM = 1) VERIFICATION_BY,
						(SELECT * FROM (SELECT la.CREATEDON FROM "CSI-LAB-WR-LABSRVCS-02".LBUTL_AUDITLOG la 
						WHERE la.ACTIONNAME ='Verified Level 2'AND la.ORDERMAINREVISIONID = t.LABORDERID
						AND la.LABORDERDETAILREVISIONID = t.ORDERDETAILID AND la.TESTID = t.TESTID ORDER BY CREATEDON desc)
						WHERE ROWNUM = 1) VERIFICATION_ON,
						(SELECT * FROM 
							(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-LAB-WR-LABSRVCS-02".LBUTL_AUDITLOG la 
								LEFT JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.EMPLOYEE_CODE = la.CREATEDBY 
								INNER JOIN "CSI-IAM".USER_ENTITY u ON u.ID = e.USERID 
								INNER JOIN "CSI-IAM".REALM r ON r.ID = u.REALM_ID 
								WHERE la.ACTIONNAME ='Verified Level 2'AND la.ORDERMAINREVISIONID = t.LABORDERID
								AND la.LABORDERDETAILREVISIONID = t.ORDERDETAILID AND la.TESTID = t.TESTID AND
								r.RMS_TENANT_ID = t.GROUPID
								ORDER BY CREATEDON desc)
							WHERE ROWNUM = 1) VERIFIED_USER,
				tm.PROCEDUREBILLINGCODE "PROCEDURECODE",tm.EQUIPMENTDESC "MACHINE_NAME",tm.REFERENCELABDESC 
				FROM (
				SELECT lv.LABORDERID,lv.ORDERDETAILID,lv.TESTID,lv.TESTDESCRIPTION,lv.TESTRESULT RESULTVALUE ,lv.RESULTSTATUS "TEST_STATUS",lv.LTFLAG 				"HIGH_LOW",lv.PATIENTID,lv.ISACTIVE,lv.GROUPID,lv.HOSPITALID
				FROM "CSI-LAB-WR-LABSRVCS-02".LBRST_VALUEBASEDRESULT lv
				UNION 
				SELECT lv.LABORDERID,lv.ORDERDETAILID,lv.TESTID,lv.TESTDESCRIPTION,null RESULTVALUE,lv.RESULTSTATUS "TEST_STATUS",NULL 				LTFLAG,lv.PATIENTID,lv.ISACTIVE,lv.GROUPID,lv.HOSPITALID 
				FROM "CSI-LAB-WR-LABSRVCS-02".LBRST_TEXTBASEDRESULT lv 				
				UNION 
				SELECT lv.LABORDERID,lv.ORDERDETAILID,lv.TESTID,lv.TESTDESC TESTDESCRIPTION,null RESULTVALUE,lv.RESULTSTATUS "TEST_STATUS", NULL LTFLAG 				,lv.PATIENTID,lv.ISACTIVE,lv.GROUPID,lv.HOSPITALID 
				FROM "CSI-LAB-WR-LABSRVCS-02".LBRST_MICROBIOLOGYRESULT lv 				
				UNION 
				SELECT lv.LABORDERID,lv.ORDERDETAILID,lv.TESTID,lv.TESTDESC TESTDESCRIPTION,null RESULTVALUE ,lv.RESULTSTATUS  "TEST_STATUS",NULL 				LTFLAG,lv.PATIENTID,lv.ISACTIVE,lv.GROUPID,lv.HOSPITALID 
				FROM "CSI-LAB-WR-LABSRVCS-02".LBRST_HISTOPATHALOGYRESULT lv 				
			) t
			LEFT JOIN (	SELECT lm.LABORDERID,lo.LABORDERDETAILID,lo.TESTMAINID,lm.SPECIMANCODE,lm.CONTAINERTYPE AS TUBE,lm.STAFFID AS "SAMPLE_COLLECTED_BY",lm.COLLECTEDTIME AS "SAMPLE_COLLECTED_ON",
			lm.RECEIVEDBYRECEPTIONISTSTAFFID AS "SAMPLE_RECEIVED_BY_RECEPTIONIST",lm.RECEIVEDBYRECEPTIONISTTIME "SAMPLE_RECEIVED_BY_RECEPTIONIST_DATE_TIME",lm.RECEIVEDSTAFFID,
			lm.RECEIVEDTIME,lm.REJECTEDSTAFFID,lm.REJECTEDTIME,lm.REJECTIONREMARKS
			FROM "CSI-LAB-WR-LABSRVCS-02".LBSCL_MAIN lm INNER JOIN "CSI-LAB-WR-LABSRVCS-02".LBSCL_ORDERDETAILS lo ON lm.SAMPLECOLLECTIONREVISIONID = lo.SAMPLECOLLECTIONID 
			WHERE lm.ISACTIVE = 1) smpl ON t.LABORDERID = smpl.LABORDERID AND t.ORDERDETAILID = smpl.LABORDERDETAILID AND t.TESTID = smpl.TESTMAINID
			LEFT JOIN (
				SELECT lt.TESTMAINID,lt.SPECIMENTYPEREVISIONID,ls.SPECIMENCODE ,ls2.SPECIMENDESC,lp.PROCEDUREBILLINGCODE,le.EQUIPMENTDESC,r.REFERENCELABDESC 
		FROM "CSI-LAB-WR-LABSRVCS-02".LBTDR_TESTMAIN lt INNER JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_PROCEDUREBILLINGCODE lp 
		ON lt.PROCEDUREBILLINGCODEREVISIONID = lp.PROCEDUREBILLINGCODEREVISIONID 
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_SPECIMENTYPE ls ON lt.SPECIMENTYPEREVISIONID  = ls.SPECIMENTYPEREVISIONID 
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_SPECIMENTYPETRANS ls2 ON lt.SPECIMENTYPEREVISIONID = ls2.SPECIMENTYPEREVISIONID 
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_EQUIPMENTTRANS le ON lt.DEFAULTEQUIPMENTID = le.EQUIPMENTREVISIONID 		
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_TESTMAINREFERENCELAB lr ON lt.TESTMAINID = lr.TESTMAINID 
		LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBTDR_REFERENCELABTRANS r ON lr.REFERENCELABREVISIONID = r.REFERENCELABREVISIONID
		WHERE lt.STATUSREVISIONID = 2 AND lt.ISACTIVE = 1) tm ON tm.TESTMAINID = t.TESTID		
		WHERE t.ISACTIVE = 1 

===============================================================================================================================================================
DIMENSION - Histo_StageCompleted_User_Records_V3
===============================================================================================================================================================
SELECT lg.LABORDERNO,lg.ORDERDETAILID,lg.TESTCODE,lg.TESTDESC,lg.RESULTMAINID,
lg.DONEBY AS "GROSSING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = lg.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "GROSSING_DONE_BY_NAME",
lg."DATE" AS "GROSSING_DONE_DATE_TIME",
lt.DONEBY AS "TISSUE_PROCESSING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = lt.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "TISSUE_PROCESSING_DONE_BY_NAME",
lt.ENDDATE AS "TISSUE_PROCESSING_DATE_TIME",
le.DONEBY AS "EMBEDDING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = le.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "EMBEDDING_DONE_BY_NAME",
le."DATE" AS "EMBEDDING_DONE_DATE_TIME",
ls.DONEBY AS "SECTIONING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = ls.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "SECTIONING_DONE_BY_NAME",
ls."DATE" AS "SECTIONING_DONE_DATE_TIME", 
st.DONEBY AS "STAINING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = st.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "STAINING_DONE_BY_NAME",
st."DATE" AS "STAINING_DONE_DATE_TIME",
lm.DONEBY AS "MOUNTING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = lm.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "MOUNTING_DONE_BY_NAME",
lm."DATE" AS "MOUNTING_DONE_DATE_TIME",
ll.DONEBY AS "LABELLING_DONE_BY",
(SELECT u.FIRST_NAME || ' '|| u.LAST_NAME AS NAME FROM "CSI-IAM".USER_ENTITY u
					INNER JOIN "CSI-IAM".CSI_EMPLOYEEINFO e ON e.USERID=u.ID
					INNER JOIN "CSI-IAM".REALM r ON r.ID=u.REALM_ID
					WHERE e.EMPLOYEE_CODE = ll.DONEBY AND r.RMS_TENANT_ID = lg.GROUPID) AS "LABELLING_DONE_BY_NAME",
ll."DATE" AS "LABELLING_DONE_DATE_TIME",
lg.GROUPID,lg.HOSPITALID 
FROM "CSI-LAB-WR-LABSRVCS-02".LBHST_GROSSING lg 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_TISSUEPROCESSING lt ON lg.LABORDERNO = lt.LABORDERNO AND lg.RESULTMAINID = lt.RESULTMAINID 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_EMBEDDING le ON lg.LABORDERNO  = le.LABORDERNO AND lg.RESULTMAINID = le.RESULTMAINID 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_SECTIONING ls ON lg.LABORDERNO = ls.LABORDERNO AND lg.RESULTMAINID = ls.RESULTMAINID 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_STAINING st ON lg.LABORDERNO = st.LABORDERNO AND lg.RESULTMAINID = st.RESULTMAINID 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_MOUNTING lm ON lg.LABORDERNO = lm.LABORDERNO AND lg.RESULTMAINID = lm.RESULTMAINID 
LEFT JOIN "CSI-LAB-WR-LABSRVCS-02".LBHST_LABELLING ll ON lg.LABORDERNO = ll.LABORDERNO AND lg.RESULTMAINID = ll.RESULTMAINID 
WHERE lg.Status = 'Done' and lt.STATUS = 'Done' AND le.STATUS = 'Done' AND ls.STATUS = 'Done'
AND st.STATUS = 'Done' AND lm.STATUS = 'Done' AND ll.STATUS = 'Done'


===============================================================================================================================================================